@font-face {
  font-family: 'PA';
  src:  url('fonts/PA.eot?y6hcw1');
  src:  url('fonts/PA.eot?y6hcw1#iefix') format('embedded-opentype'),
    url('fonts/PA.ttf?y6hcw1') format('truetype'),
    url('fonts/PA.woff?y6hcw1') format('woff'),
    url('fonts/PA.svg?y6hcw1#PA') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PA' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-right2:before {
  content: "\e90a";
}
.icon-chevron-right3:before {
  content: "\e90b";
}
.icon-chevrons-right:before {
  content: "\e907";
}
.icon-align-right:before {
  content: "\e908";
}
.icon-chevron-right2:before {
  content: "\e909";
}
.icon-chevron-thin-right:before {
  content: "\e903";
}
.icon-chevron-small-right:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e901";
}
.icon-edit:before {
  content: "\e905";
}
.icon-spinner:before {
  content: "\e982";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list:before {
  content: "\e9bb";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
